CS/CustomDateEditTest/CustomDateEdit.xaml

<dxe:DateEdit 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="CustomDateEditTest.CustomDateEdit"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:local="clr-namespace:CustomDateEditTest">
    <dxe:DateEdit.Resources>
            <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonTemplate,IsThemeIndependent=true}" TargetType="{x:Type Button}">
            <Grid Width="Auto" Height="Auto" x:Name="grid" Margin="3,0,3,0" Cursor="Hand" Background="Transparent" SnapsToDevicePixels="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="CellNormalState">
                        </VisualState>
                        <VisualState x:Name="CellTodayState">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="today" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellFocusedState">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="focused" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="specialDateBorder" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#FFFFFF"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="CellInactiveState">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <SolidColorBrush Color="#FFb3b3b3"/>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border HorizontalAlignment="Stretch" x:Name="focused" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderBrush="{x:Null}" CornerRadius="2" Padding="1,1,1,1" Visibility="Collapsed">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FF6FA2DD"/>
                            <GradientStop Color="#FF8FB8E5" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border 
                    HorizontalAlignment="Stretch" 
                    x:Name="specialDateBorder" 
                    VerticalAlignment="Stretch" 
                    Width="Auto" 
                    Height="Auto" 
                    BorderBrush="{x:Null}"
                    Visibility="Collapsed"
                    Style="{Binding SpecialBorderStyle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CustomDateEdit}}">
                </Border>
                <Border HorizontalAlignment="Stretch" x:Name="today" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{x:Null}" BorderBrush="#7F8693" CornerRadius="2" Padding="1,1,1,1" Visibility="Collapsed" BorderThickness="1,1,1,1"/>
                <Border HorizontalAlignment="Stretch" x:Name="hover" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="#FFFBC84F" BorderBrush="{x:Null}" CornerRadius="1,1,1,1" Padding="1,1,1,1" Margin="0,0,0,0" Visibility="Collapsed"/>
                <ContentControl HorizontalAlignment="Center" Margin="0" Padding="5,2,5,2" x:Name="ButtonContent" VerticalAlignment="Center" Width="Auto" Height="Auto" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" IsTabStop="False"/>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{local:SpecialDateBorderStyleConverter}">
                            <Binding Path="SpecialDates" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:CustomDateEdit}"/>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter TargetName="specialDateBorder" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="defaultSpecialBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter> 
        </Style>
    </dxe:DateEdit.Resources>
</dxe:DateEdit>
